{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "types": [],
    "resolveJsonModule": true,
    "paths": {
      "@lolly/engine": ["../../engine/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.test.ts", "src/vendor/**/*.mjs"]
}
